<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="40% E FITIMIT"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-15 09:43:19 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTRHUE5PSVQ7MjAyNC0xMi0xNTswOToxMjoxMyBQTTsyNzky"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTRHUE5PSVQ7MjAyNC0xMi0xNTswOTo0MzoxOSBQTTsxOzI5MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="emri" type="String" array="False" size=""/>
            <declare name="t, f, m" type="Integer" array="False" size=""/>
            <output expression="&quot;Vendosni emrin e kompanis: &quot;" newline="True"/>
            <input variable="emri"/>
            <output expression="&quot;Vendos fitimin: &quot;" newline="True"/>
            <input variable="f"/>
            <assign variable="t" expression="f*0.4"/>
            <assign variable="m" expression="f-t"/>
            <output expression="&quot;Emri i kompanis eshte: &quot;&amp;emri" newline="True"/>
            <output expression="&quot;Vlera e takses: &quot;&amp;t" newline="True"/>
            <output expression="&quot;Pjesa e mbetur: &quot;&amp;m" newline="True"/>
        </body>
    </function>
</flowgorithm>
