<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="mosha"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-29 05:18:39 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTRHUE5PSVQ7MjAyNC0xMS0yOTswNDo1NzoyNSBQTTsyODAz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTRHUE5PSVQ7MjAyNC0xMS0yOTswNToxODozOSBQTTs0OzI5MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, ndihma" type="Integer" array="False" size=""/>
            <output expression="&quot;Vendos vlerat e variablave a, b&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="ndihma" expression="a"/>
            <assign variable="a" expression="b"/>
            <assign variable="b" expression="ndihma"/>
            <output expression="&quot;Vlerat jane:&quot;" newline="True"/>
            <output expression="&quot;v1;;&quot;&amp;a" newline="True"/>
            <output expression="&quot;v2;;&quot;&amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
